emlyn/WisePayNotifier/action.yaml
name: WisePayNotifier
description: Monitor WisePay meal balance and send WhatsApp message when it's too low
inputs:
  wisepay_mid:
    description: "WisePay mID school identifier"
    required: true
    default: 336673
  wisepay_login:
    description: "WisePay login name (email address)"
    required: true
  wisepay_password:
    description: "WisePay password"
    required: true
  threshold:
    description: "Threshold balance below which notification is sent"
  twilio_account_sid:
    description: "Account SID for accessing Twilio"
    required: true
  twilio_auth_token:
    description: "Auth token for accessing Twilio"
    required: true
  phone_number:
    description: "Destination phone number for notification messages"
    required: true
runs:
  using: docker
  image: Dockerfile
  env:
    WISEPAY_MID: ${{ inputs.wisepay_mid }}
    WISEPAY_LOGIN: ${{ inputs.wisepay_login }}
    WISEPAY_PASSWORD: ${{ inputs.wisepay_password }}
    TWILIO_ACCOUNT_SID: ${{ inputs.twilio_account_sid }}
    TWILIO_AUTH_TOKEN: ${{ inputs.twilio_auth_token }}
  args:
    - ${{ inputs.phone_number }}
    - ${{ inputs.threshold }}

emlyn/WisePayNotifier/.github/workflows/notify.yml
- name: Run notification action
  uses: ./
  with:
    threshold: 10.00
    phone_number: ${{ secrets.PHONE_NUMBER }}
    wisepay_mid: ${{ secrets.WISEPAY_MID }}
    wisepay_login: ${{ secrets.WISEPAY_USER }}
    wisepay_password: ${{ secrets.WISEPAY_PASSWORD }}
    twilio_account_sid: ${{ secrets.TWILIO_ACCOUNT_SID }}
    twilio_auth_token: ${{ secrets.TWILIO_AUTH_TOKEN }}